WpfAppSchool/UserStudentMainMenu.xaml

<UserControl x:Class="WpfAppSchool.UserStudentMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppSchool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="DarkOrange" BorderThickness="6">
        <Grid Background="#a999c9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.RowSpan="2">
                <Button Content="Успеваемость" Click="GradesClick"></Button>
                <Button Content="График" Click="ScheduleClick"></Button>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="2" Panel.ZIndex="2" Content="Выйти"></Button>
            <Border x:Name="ContentCell" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            </Border>
        </Grid>
    </Border>
    
</UserControl>
