WpfAppSchool/UserEmployerOperator.xaml

<UserControl x:Name="UserControlEmployerOperator"
             x:Class="WpfAppSchool.UserEmployerOperator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppSchool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="AntiqueWhite" Text="Список сотрудников"></TextBlock>
        <DataGrid x:Name="DataGridEmployers" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" SourceUpdated="DataGridEmployers_SourceUpdated" ItemsSource="{Binding ElementName=UserControlEmployerOperator, Path=ListEmployer, Mode=TwoWay}" SelectionChanged="OnEmployerSelected" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Добавить сотрудника" Click="AddEmployer"></Button>
            <Button Content="Изменить данные" Click="EditEmployer"></Button>
            <Button Content="Удалить сотруника" Click="DeleteEmployer"></Button>
            <Border BorderBrush="BlueViolet" BorderThickness="4">
                <StackPanel>
                    <TextBlock Text="Логин"></TextBlock>
                    <TextBlock x:Name="TextInfoLogin" Background="White"></TextBlock>
                    <TextBlock Text="Пароль"></TextBlock>
                    <TextBlock x:Name="TextInfoPassword" Background="White"></TextBlock>
                    <TextBlock Text="Класс"></TextBlock>
                    <TextBlock x:Name="TextInfoClassNumber" Background="White"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
