WpfAppSchool/UserStudentGrades.xaml

<UserControl x:Name="UserControlStudentGrades"
             x:Class="WpfAppSchool.UserStudentGrades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppSchool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="PaleGoldenrod" BorderThickness="4">
            <ComboBox x:Name="BoxLessons" Margin="0, 0, 0, 0"></ComboBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="PaleGoldenrod" BorderThickness="4">
            <Calendar x:Name="CalendarGrade" Grid.RowSpan="2" SelectedDatesChanged="GradeCalendar_SelectedDatesChanged"></Calendar>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="PaleGoldenrod" BorderThickness="4">
            <DataGrid x:Name="DataGridGrades" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=UserControlStudentGrades, Path=StudentGrades}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Предмет" Width="3*" Binding="{Binding Path=Lesson}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Width="3*" Binding="{Binding Path=Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Оценка" Width="2*" Binding="{Binding Path=Grade}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
