WpfAppSchool/UserEmployerSchedule.xaml

<UserControl x:Name="UserControlEmployerSchedule"
             x:Class="WpfAppSchool.UserEmployerSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppSchool"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid x:Name="GridScheduler" Grid.Row="1" DataContext="{Binding ElementName=UserControlEmployerSchedule}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="PaleGoldenrod" BorderThickness="3">
                <DockPanel>
                    <Border x:Name="BorderScheduleOperator" DockPanel.Dock="Right" BorderBrush="PaleGoldenrod" BorderThickness="4">
                        <StackPanel>
                            <Button Content="Изменить расписание" IsEnabled="{Binding ElementName=UserControlEmployerSchedule, Path=IsEnabledScheduleOperator}" Click="ActivateScheduler"></Button>
                            <StackPanel Visibility="{Binding ElementName=UserControlEmployerSchedule, Path=GridScheduleOperatorVisibility}" IsEnabled="{Binding ElementName=UserControlEmployerSchedule, Path=IsEnabledScheduleOperator}">
                                <TextBlock x:Name="TextOperatorError" HorizontalAlignment="Left" Text="Выберите день" Foreground="DarkGoldenrod" Visibility="Hidden"></TextBlock>
                                <Grid x:Name="GridScheduleOperator">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Content="▲" Click="IncreaseTimeHour"></Button>
                                    <Button Grid.Row="0" Grid.Column="1" Content="▲" Click="IncreaseTimeMinutes"></Button>
                                    <TextBlock x:Name="ClockHours" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="0" Foreground="Chartreuse"></TextBlock>
                                    <TextBlock x:Name="ClockMinutes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text=":00" Foreground="Chartreuse"></TextBlock>
                                    <Button Grid.Row="2" Grid.Column="0" Content="▼" Click="DecreaseTimeHour"></Button>
                                    <Button Grid.Row="2" Grid.Column="1" Content="▼" Click="DecreaseTimeMinutes"></Button>
                                    <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Click="AddLesson">
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добавить урок"></TextBlock>
                                    </Button>
                                    <ComboBox x:Name="BoxLessons" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" SelectionChanged="BoxLessons_SelectionChanged"></ComboBox>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Calendar x:Name="CalendarSchedule" DockPanel.Dock="Right" SelectedDatesChanged="Calendar_SelectedDatesChanged"></Calendar>
                    <Border x:Name="BorderClasses" Grid.Row="0" Grid.Column="0" DockPanel.Dock="Right" BorderBrush="PaleGoldenrod" BorderThickness="2" IsEnabled="{Binding ElementName=UserControlEmployerSchedule, Path=IsEnabledScheduleOperator}">
                        <StackPanel>
                            <TextBlock x:Name="TextClasses" HorizontalAlignment="Center" Text="Номер класса"></TextBlock>
                            <ComboBox x:Name="BoxClasses" HorizontalAlignment="Stretch" SelectionChanged="BoxClasses_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
        <TextBlock Text="Понедельник" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Вторник" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Среда" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Четверг" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Пятница" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Суббота" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
        <ListBox x:Name="ScheduleMonday" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=ScheduleListMonday}"></ListBox>
        <ListBox x:Name="ScheduleTuesday" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=ScheduleListTuesday}"></ListBox>
        <ListBox x:Name="ScheduleWednesday" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=ScheduleListWednesday}"></ListBox>
        <ListBox x:Name="ScheduleThursday" Grid.Row="5" Grid.Column="0" ItemsSource="{Binding Path=ScheduleListThursday}"></ListBox>
        <ListBox x:Name="ScheduleFriday" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=ScheduleListFriday}"></ListBox>
        <ListBox x:Name="ScheduleSaturday" Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Path=ScheduleListSaturday}"></ListBox>
    </Grid>
</UserControl>
