WpfAppSchool/UserEmployerGradesOperator.xaml

<UserControl x:Name="UserControlGradeOperator"
             x:Class="WpfAppSchool.UserEmployerGradesOperator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppSchool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="PaleGoldenrod" BorderThickness="4">
            <StackPanel>
                <TextBlock Text="Оценки по предметам" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding ElementName=UserControlGradeOperator, Path=ElementsGrade}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Width="2*" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" Width="3*" Binding="{Binding Path=Lesson}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Оценка" Width="1*" Binding="{Binding Path=Grade}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="PaleGoldenrod" BorderThickness="4">
            <StackPanel Orientation="Vertical">
                <Button Content="Добавить" Click="AddGradeClick"></Button>
                <ComboBox x:Name="BoxLessons"></ComboBox>
                <ComboBox x:Name="BoxGrades"></ComboBox>
                <Calendar x:Name="CalendarOperator"></Calendar>
                <Border Grid.ColumnSpan="2" BorderBrush="DarkSlateBlue" BorderThickness="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="▲" Click="IncreaseTimeHour"></Button>
                        <Button Grid.Column="1" Content="▲" Click="IncreaseTimeMinutes"></Button>
                        <TextBlock x:Name="ClockHours" Grid.Row="1" HorizontalAlignment="Right" Text="0"></TextBlock>
                        <TextBlock x:Name="ClockMinutes" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" Text=":00"></TextBlock>
                        <Button Grid.Row="2" Content="▼" Click="DecreaseTimeMinutes"></Button>
                        <Button Grid.Row="2" Grid.Column="1" Content="▼" Click="DecreaseTimeMinutes"></Button>
                    </Grid>
                </Border>
                <Button Content="Отмена" Click="CancelClick"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
