WpfAppSchool/UserEmployerMainMenu.xaml

<UserControl x:Name="UserControlEmployerMainMenu"
             x:Class="WpfAppSchool.UserEmployerMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppSchool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" BorderThickness="4" BorderBrush="PaleGoldenrod">
            <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=UserControlEmployerMainMenu}">
                <Button Grid.Column="0" Grid.Row="0" Content="График" Click="ScheduleClick"></Button>
                <Button Grid.Column="0" Grid.Row="0" Content="Оценки учащихся" Click="GradesClick"></Button>
                <Button Grid.Column="0" Grid.Row="0" Content="Регулировка сотрудников" IsEnabled="{Binding Path=IsEnabledRegulator}" Click="RegulateClick"></Button>
                <Button Grid.Column="0" Grid.Row="0" Content="Описание" Click="DescriptionClick"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="PaleGoldenrod" BorderThickness="4">
            <Button HorizontalAlignment="Right" Content="Выйти"></Button>
        </Border>
        <Border x:Name="ContentCell" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="PaleGoldenrod" BorderThickness="4"></Border>
    </Grid>
</UserControl>
